<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bem-vindo - Complete seu Perfil</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link rel="stylesheet" href="/css/auth.css" />
    <link rel="stylesheet" href="/css/onboarding.css" />
  </head>
  <body ng-app="onboardingApp">
    <onboarding-component></onboarding-component>
    
    <script src="/js/app.js"></script>
    <script src="/js/onboarding.controller.js"></script>
  </body>
</html>
