<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Registro - DiabetesAI</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link rel="stylesheet" href="/css/auth.css" />
  </head>
  <body ng-app="registerApp">
    <register-component></register-component>
    
    <script src="/js/app.js"></script>
    <script src="/js/register.controller.js"></script>
  </body>
</html>

