<div class="page">
  <header class="topbar">
    <div class="brand">
      <h1>DiabetesAI Care</h1>
      <p>Your Personal Health Assistant</p>
    </div>
    <button class="voice-toggle" (click)="toggleVoice()">
      <span class="icon">🔊</span>
      {{ voiceEnabled ? 'Voice On' : 'Voice Off' }}
    </button>
  </header>

  <nav class="tabs">
    <button
      class="tab"
      [class.active]="activeTab === 'daily'"
      (click)="setTab('daily')"
    >
      Daily Plan
    </button>
    <button
      class="tab"
      [class.active]="activeTab === 'glucose'"
      (click)="setTab('glucose')"
    >
      Glucose Monitor
    </button>
    <button
      class="tab"
      [class.active]="activeTab === 'nutrition'"
      (click)="setTab('nutrition')"
    >
      Nutrition
    </button>
    <button
      class="tab"
      [class.active]="activeTab === 'profile'"
      (click)="setTab('profile')"
    >
      Profile
    </button>
  </nav>

  <section *ngIf="activeTab === 'daily'" class="content">
    <div class="card hero">
      <div class="card-header">
        <span class="status-icon success">✔</span>
        <div>
          <h2>Your Consolidated Daily Plan</h2>
          <p>Generated by the Judging Agent - harmonizing nutritional and glycemic recommendations</p>
        </div>
      </div>
      <div class="note">
        This plan is personalized based on your current glucose trends, nutritional needs, and food preferences.
        All recommendations have been validated for safety and compatibility.
      </div>
    </div>

    <div class="summary-grid">
      <div class="summary-card" *ngFor="let card of summaryCards">
        <p>{{ card.label }}</p>
        <h3 [class]="card.accent">{{ card.value }}</h3>
      </div>
    </div>

    <div class="card timeline">
      <div class="card-title">
        <h3>Today's Timeline</h3>
        <p>Follow these recommendations throughout your day</p>
      </div>
      <div class="timeline-items">
        <div class="timeline-item" *ngFor="let item of timelineItems" [class]="item.type">
          <div class="timeline-left">
            <span class="timeline-icon">•</span>
          </div>
          <div class="timeline-body">
            <div class="timeline-tags">
              <span *ngIf="item.time" class="tag time">{{ item.time }}</span>
              <span class="tag outline">{{ item.label }}</span>
              <span class="tag solid" [class]="item.priority">{{ item.priority | titlecase }} Priority</span>
            </div>
            <p class="timeline-text">{{ item.description }}</p>
          </div>
          <button class="speaker">🔉</button>
        </div>
      </div>
    </div>

    <div class="card agents">
      <div class="card-title">
        <h3>Multi-Agent System</h3>
        <p>How your plan was created</p>
      </div>
      <div class="agent-grid">
        <div class="agent-card green">
          <h4>Nutritional Agent</h4>
          <p>Analyzed your preferences, inventory, and clinical data to create balanced meal plans.</p>
        </div>
        <div class="agent-card blue">
          <h4>Diabetic Agent</h4>
          <p>Processed your glucose trends and issued preventive alerts.</p>
        </div>
        <div class="agent-card purple">
          <h4>Judging Agent</h4>
          <p>Harmonized all recommendations and resolved any conflicts.</p>
        </div>
      </div>
    </div>
  </section>

  <section *ngIf="activeTab === 'glucose'" class="content">
    <div class="card hero">
      <div class="card-header">
        <span class="status-icon blue">〰</span>
        <div>
          <h2>Diabetic Agent - Glucose Monitoring</h2>
          <p>Real-time glucose analysis with preventive risk alerts</p>
        </div>
      </div>
    </div>

    <div class="alert-card" *ngFor="let alert of glucoseAlerts">
      <span class="alert-icon">⚠</span>
      <div>
        <h4>Glycemic Risk Alert</h4>
        <p>{{ alert }}</p>
      </div>
      <button class="speaker">🔉</button>
    </div>

    <div class="summary-grid">
      <div class="summary-card" *ngFor="let stat of glucoseStats">
        <p>{{ stat.label }}</p>
        <h3 [class]="stat.accent">{{ stat.value }}</h3>
      </div>
    </div>

    <div class="card chart">
      <div class="card-title">
        <h3>Glucose Time Series</h3>
        <p>Your glucose readings throughout the day</p>
      </div>
      <div class="chart-area">
        <svg viewBox="0 0 600 220" class="chart-svg">
          <line x1="0" y1="30" x2="600" y2="30" class="limit high"></line>
          <line x1="0" y1="120" x2="600" y2="120" class="limit target"></line>
          <line x1="0" y1="200" x2="600" y2="200" class="limit low"></line>
          <polyline [attr.points]="getChartPoints()" class="glucose-line"></polyline>
          <ng-container *ngFor="let value of glucoseSeries; let i = index">
            <circle
              [attr.cx]="(600 / (glucoseSeries.length - 1)) * i"
              [attr.cy]="200 - ((value - 60) / 140) * 200"
              r="5"
              class="glucose-dot"
            ></circle>
          </ng-container>
        </svg>
        <div class="chart-labels">
          <span *ngFor="let time of glucoseTimes">{{ time }}</span>
        </div>
      </div>
      <div class="legend">
        <div><span class="badge target"></span>Target Range 70-140 mg/dL</div>
        <div><span class="badge elevated"></span>Elevated 140-180 mg/dL</div>
        <div><span class="badge high-risk"></span>High Risk &gt;180 mg/dL</div>
      </div>
    </div>

    <div class="card form-card">
      <div class="card-title">
        <h3>Log Glucose Reading</h3>
        <p>Add a new glucose measurement</p>
      </div>
      <label class="field">
        Glucose Level (mg/dL)
        <input type="text" placeholder="Enter reading..." />
      </label>
      <div class="form-footer">
        <span>Normal range: 70-140 mg/dL (fasting/pre-meal)</span>
        <button class="primary">Add Reading</button>
      </div>
    </div>
  </section>

  <section *ngIf="activeTab === 'nutrition'" class="content">
    <div class="card hero">
      <div class="card-header">
        <span class="status-icon success">🥗</span>
        <div>
          <h2>Nutritional Agent - Meal Planning</h2>
          <p>Personalized meal recommendations based on your clinical data, preferences, and available ingredients</p>
        </div>
      </div>
    </div>

    <div class="nutrition-grid">
      <div class="card inventory">
        <div class="card-title">
          <h3>Household Inventory</h3>
          <p>Mark what you have available</p>
        </div>
        <div class="inventory-group" *ngFor="let group of inventory">
          <h4>{{ group.title }}</h4>
          <label class="checkbox" *ngFor="let item of group.items">
            <input type="checkbox" [checked]="item.checked" />
            <span>{{ item.name }}</span>
          </label>
        </div>
      </div>

      <div class="card meals">
        <div class="card-title">
          <h3>Recommended Meals</h3>
          <p>Based on your preferences and nutritional needs</p>
        </div>
        <div class="meal-grid">
          <div class="meal-card" *ngFor="let meal of meals">
            <div class="meal-header">
              <div>
                <span class="meal-title">{{ meal.title }}</span>
                <h4>{{ meal.name }}</h4>
              </div>
              <span class="meal-icon">{{ meal.icon === 'sunrise' ? '🌅' : meal.icon === 'sun' ? '☀️' : meal.icon === 'moon' ? '🌙' : '🍎' }}</span>
            </div>
            <p>{{ meal.description }}</p>
            <div class="meal-tags">
              <span class="pill">{{ meal.tag }}</span>
              <span class="pill outline">{{ meal.availability }}</span>
            </div>
            <div class="meal-stats">
              <div>
                <span>Calories</span>
                <strong>{{ meal.calories }}</strong>
              </div>
              <div>
                <span>Carbs</span>
                <strong>{{ meal.carbs }}</strong>
              </div>
              <div>
                <span>Protein</span>
                <strong>{{ meal.protein }}</strong>
              </div>
              <div>
                <span>Fiber</span>
                <strong>{{ meal.fiber }}</strong>
              </div>
            </div>
            <button class="speaker">🔉</button>
          </div>
        </div>
      </div>
    </div>

    <div class="card info">
      <div class="card-title">
        <h3>How the Nutritional Agent Works</h3>
      </div>
      <div class="info-grid">
        <div>
          <h4>Clinical Data Analysis</h4>
          <p>Considers your glucose targets, medication, and metabolic needs.</p>
        </div>
        <div>
          <h4>Knowledge Graphs</h4>
          <p>Uses nutritional databases to ensure balanced, diabetes-friendly meals.</p>
        </div>
        <div>
          <h4>Natural Language</h4>
          <p>Adapts to your food preferences and dietary restrictions.</p>
        </div>
      </div>
    </div>
  </section>

  <section *ngIf="activeTab === 'profile'" class="content">
    <div class="card hero">
      <div class="card-header">
        <span class="status-icon purple">👤</span>
        <div>
          <h2>User Profile & Clinical Data</h2>
          <p>This information helps all three agents provide personalized recommendations</p>
        </div>
      </div>
    </div>

    <div class="card form-card">
      <div class="card-title">
        <h3>Basic Information</h3>
      </div>
      <div class="form-row">
        <label class="field">
          Full Name
          <input type="text" [value]="profile.name" />
        </label>
        <label class="field">
          Age
          <input type="number" [value]="profile.age" />
        </label>
      </div>
    </div>

    <div class="card form-card">
      <div class="card-title">
        <h3>Anthropometric Data</h3>
      </div>
      <div class="form-row">
        <label class="field">
          Weight (kg)
          <input type="number" [value]="profile.weight" />
        </label>
        <label class="field">
          Height (cm)
          <input type="number" [value]="profile.height" />
        </label>
        <div class="field inline">
          <span>Body Mass Index (BMI)</span>
          <div class="bmi">
            <strong>{{ profile.bmi }}</strong>
            <span class="pill">{{ profile.bmiLabel }}</span>
          </div>
        </div>
      </div>
    </div>

    <div class="card form-card">
      <div class="card-title">
        <h3>Clinical Data</h3>
      </div>
      <div class="form-row">
        <label class="field">
          Date of T2DM Diagnosis
          <input type="text" [value]="profile.diagnosisDate" />
        </label>
        <label class="field">
          Target Glucose Range (mg/dL)
          <input type="text" [value]="profile.targetRange" />
        </label>
      </div>
      <div class="form-row">
        <div class="field">
          <span>Current Medications</span>
          <div class="checkbox-grid">
            <label class="checkbox" *ngFor="let med of medications">
              <input type="checkbox" [checked]="med.checked" />
              <span>{{ med.name }}</span>
            </label>
          </div>
        </div>
      </div>
    </div>

    <div class="card form-card">
      <div class="card-title">
        <h3>Dietary Preferences & Restrictions</h3>
        <p>The Nutritional Agent uses this to personalize meal recommendations</p>
      </div>
      <div class="form-row">
        <div class="checkbox-grid">
          <label class="checkbox" *ngFor="let pref of preferences">
            <input type="checkbox" [checked]="pref.checked" />
            <span>{{ pref.label }}</span>
          </label>
        </div>
      </div>
      <label class="field">
        Food Allergies
        <input type="text" value="Shellfish" />
      </label>
      <div class="pill-row">
        <span class="pill">Low sodium</span>
        <span class="pill">Mediterranean diet</span>
        <span class="pill alert">Shellfish</span>
      </div>
    </div>

    <div class="card sync">
      <div>
        <h3>Profile Synchronization</h3>
        <p>All changes are immediately available to the Nutritional, Diabetic, and Judging Agents</p>
      </div>
      <button class="primary">Save Profile</button>
    </div>

    <div class="card info">
      <div class="card-title">
        <h3>How Your Profile is Used</h3>
      </div>
      <div class="agent-grid">
        <div class="agent-card green">
          <h4>Nutritional Agent</h4>
          <p>Uses your weight, height, preferences, and allergies to create personalized meal plans.</p>
        </div>
        <div class="agent-card blue">
          <h4>Diabetic Agent</h4>
          <p>Considers your target glucose range, medications, and diagnosis timeline for risk analysis.</p>
        </div>
        <div class="agent-card purple">
          <h4>Judging Agent</h4>
          <p>Harmonizes recommendations ensuring they are compatible with your medications and health status.</p>
        </div>
      </div>
    </div>
  </section>
</div>

